\usetikzlibrary{arrows.meta}
\begin{tikzpicture}
%	\draw[gray,very thin] (0,0) grid (11,7); % Grid for easy orientation
	\tikzstyle{comp} = [
		rectangle, draw=black
	]
	\tikzstyle{component} = [
		comp, minimum width=5.5cm, minimum height=4.5cm
	]
\tikzstyle{component_small} = [
		comp, minimum width=2cm, minimum height=2cm
	]
	\tikzstyle{caption} = [
		below right
	]
	\tikzstyle{conn} = [
		-{Latex[length=2mm]}
	]
	
	% FPGA
	\node (FPGA) [component] at (0,0) {}
		% Caption
		node [caption] at (FPGA.south west) { \textsf{\textbf{FPGA}} }
		% Interfaces linke Seite
		coordinate [yshift=2.5cm+0.666cm, label={ above right : \footnotesize{$\texttt{rx}_0$} }] (FPGA_rx0) at (FPGA.south west) % unten links
		coordinate [yshift=2.5cm+1.333cm, label={ above right : \footnotesize{$\texttt{tx}_0$} }] (FPGA_tx0) at (FPGA.south west) % oben links
		% Interfaces rechte Seite
		coordinate [yshift=2.5cm+0.666cm, label={ above left : \footnotesize{$\texttt{tx}_1$} }] (FPGA_tx1) at (FPGA.south east) % unten links
		coordinate [yshift=2.5cm+1.333cm, label={ above left : \footnotesize{$\texttt{rx}_1$} }] (FPGA_rx1) at (FPGA.south east) % oben links
	;

% Computer
	\node (Computer) [component_small, below left, xshift=-1cm] at (FPGA.north west) {}
		% Caption
		node [caption] at (Computer.south west) { \small{\textsf{\textbf{Computer}}} }
		% Interfaces
		coordinate [yshift=0.666cm, label={ left:\footnotesize{\texttt{tx}} }] (computer_tx) at (Computer.south east) % unten rechts
		coordinate [yshift=1.333cm, label={ left:\footnotesize{\texttt{rx}} }] (computer_rx) at (Computer.south east) % oben rechts
	;

	% Lock
	\node (Lock) [component_small, below right, xshift=1cm] at (FPGA.north east) {}
		% Caption
		node [caption] at (Lock.south west) { \textsf{\textbf{Lock}} }
		% Interfaces
		coordinate [yshift=0.666cm, label={ right:\footnotesize{\texttt{rx}} }] (lock_rx) at (Lock.south west) % unten links
		coordinate [yshift=1.333cm, label={ right:\footnotesize{\texttt{tx}} }] (lock_tx) at (Lock.south west) % oben links
	;

	% Receiver
	\node (Receiver) at (FPGA.south west) [component_small, above right, shift={(0.5, 0.75)}] {}
		% Caption
		node [caption] at (Receiver.south west) { \textsf{\footnotesize{\textbf{UART Recv.}}} }
		% Interfaces linke Seite
		coordinate [yshift=1cm, label={ right : \scriptsize{\texttt{din}} }] (din) at (Receiver.south west) % oben links
		% Interfaces rechte Seite
		coordinate [yshift=1.333cm+0.15cm, label={ left : \scriptsize{\texttt{data\_out}} }] (data_out) at (Receiver.south east)
		coordinate [yshift=1.333cm-0.15cm, label={ left : \scriptsize{$[7:0]$} }] (data_out2) at (Receiver.south east)
		coordinate [yshift=0.666cm, label={ left : \scriptsize{\texttt{valid}} }] (valid) at (Receiver.south east)
		% Internal connection endpoints
		coordinate [shift={(0.5cm,1.333cm)}] (data_out_end) at (Receiver.south east)
	;

	% Computer -> FPGA
	\draw[conn] (computer_tx) -- (FPGA_rx0);
	\draw[conn] (FPGA_rx0) -- (FPGA_tx1);
	\draw[conn] (FPGA_tx1) -- (lock_rx);
	% FPGA -> Computer
	\draw[conn]  (lock_tx) -- (FPGA_rx1) ;
	\draw[conn]  (FPGA_rx1) -- (FPGA_tx0);
	\draw[conn]  (FPGA_tx0) -- (computer_rx);
	% FPGA internal
	\draw[conn] (FPGA_rx0) +(0.2,0)|- (din);
	\draw[conn, thick] (data_out) +(0, -0.15) -- (data_out_end);

\end{tikzpicture}